Partlist exported from C:/Users/TLE/OneDrive/CC3-512KSRAM-V1R03.28.1991/CC3-512KSRAM-V1R03.28.1991.sch at 5/26/2019 10:58 AM

Qty Value             Device                                  Package                                    Parts                                        Description                                       
1                     +CAPACITOR--S+[RADIAL]-                 SMALL+RADIAL-                              C11                                                                                            
2                     128KX8-ISOLATED-VCCGNDN-BMO1S           DIL32-6-BOTTOM-MINIMAL-OUTLINE-1-STAGGERED U5, U6                                                                                         
2                     128KX8-ISOLATED-VCCGNDN-TMO1S           DIL32-6-TOP-MINIMAL-OUTLINE-1-STAGGERED    U3, U4                                                                                         
11                    CAPACITOR-C050-25X075                   C050-025X075                               C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C12 Ceramic Chip Capacitor, Non-Polarized             
1                     COCO3-MEMORY-EXPANSION-HEADER-STAGGERED COCO3-MEMORY-EXPANSION-HEADER-STAGGERED    CN1                                          Tandy Color Computer 3 Memory Expansion Connector 
1                     LED3MM                                  LED3MM                                     LED1                                         LED                                               
2                     RESISTOR-R5-PTH                         R5-PTH                                     R1, R2                                                                                         
1   !CAS! Chain       M-2X06-DIL-100                          DIL-100-2X06                               J3                                           MALE HEADER                                       
1   !RAS! Chain       M-2X06-DIL-100                          DIL-100-2X06                               J2                                           MALE HEADER                                       
3   1N4148DO35-7      DIODE                                   R5-DIODE-PTH                               D1, D2, D3                                                                                     
2   74HC574N          74HC574N                                DIL20-3-TOP                                U7, U8                                       8-bit D type FLIP FLOP bus driver                 
2   74LS14            74LS14N                                 DIL14-3-TOP                                U1, U2                                       Hex schmitt trigger INVERTER                      
1   F-1X03-SIP-100-32 F-1X03-SIP-100-32                       SIP-100-03-32                              J1                                           FEMALE HEADER                                     
1   LED Enable        M-1X02-SIP-100-32                       SIP-100-02-32                              J5                                           MALE HEADER                                       
1   M-1X02-SIP-100-32 M-1X02-SIP-100-32                       SIP-100-02-32                              J4                                           MALE HEADER                                       
